{
  "name": "smartscenes",
  "version": "0.0.1",
  "description": "SmartScenes website",
  "homepage": "https://github.com/smartscenes/smartscenes.github.io",
  "keywords": [
    "SmartScenes",
    "3D scenes",
    "computer graphics",
    "computer vision",
    "artificial intelligence",
    "3D scene understanding",
    "docpad"
  ],
  "author": "Manolis Savva (http://msavva.github.io)",
  "maintainers": [
    "Manolis Savva <msavva@cs.stanford.edu>"
  ],
  "contributors": [
    "Manolis Savva <msavva@cs.stanford.edu>"
  ],
  "bugs": {
    "url": "https://github.com/smartscenes/smartscenes.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smartscenes/smartscenes.github.io.git"
  },
  "engines": {
    "node": "4.1.1",
    "npm": "3.3.5"
  },
  "dependencies": {
    "docpad": "~6.79.4",
    "docpad-plugin-coffeescript": "~2.5.0",
    "docpad-plugin-downloader": "~2.2.0",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-ghpages": "~2.4.4",
    "docpad-plugin-less": "~2.5.1",
    "docpad-plugin-marked": "~2.3.0",
    "docpad-plugin-partials": "~2.9.2",
    "docpad-plugin-related": "~2.2.2",
    "docpad-plugin-stylus": "~2.13.0",
    "docpad-plugin-text": "~2.3.3"
  },
  "devDependencies": {
    "docpad-plugin-ghpages": "~2.4.4",
    "docpad-plugin-livereload": "~2.9.0"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad run",
    "deploy": "node_modules/docpad/bin/docpad deploy-ghpages --silent --env static"
  }
}
